"""Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них."""

a, b, c = 21, 22, 23
print(a//2+a%2+b//2+b%2+c//2+c%2)
total_desk=0
for i in a, b, c:
    total_desk += i//2+i%2
print(f"Всего надо {total_desk} парт")